language: java
dist: trusty
jdk: openjdk8

addons:
  sonarcloud:
    organization: algarves
    token: "$SONAR_TOKEN"
script:
- "./gradlew check"
- "./gradlew jacocoTestReport"
- sonar-scanner

cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sonar/cache"
  - "$HOME/.gradle"
  - ".gradle"
  -
email:
  recipients:
  - dev+travisloteria-crawlers@ueby.com
  on_success: change
  on_failure: always

env:
  global:
    secure: UL6Epgjsno2jbwcP+h9iQKS+RWoMw0N131ROC/evocF/v8/bzAuRB/nRDV7blbBZ31Hp88Afr/bklVOnuD+Jp6SUInINzFxv6PfRG04le92Q+vcwHZV0Kn2lbtID4q/AM3oBWzBEvuQn9ODdpcYCqfYpWys+ClHEgOZzMKLDGofhjKLVUUL5iT4JaCf+fQNIBRMMsnVaUvKAEhCKZPJ37ICVNTt/vbKkE+ZkP1v1OFexFNddluUz7aYjSDIcFYzweiKYpenv9hg9/TCSmM5LJzvg8qwtvOcJMsJqpbepxWzhDWN5CKiWfLhAxow1nHRAcSHz5QPq9qHPyveZnMF5RtwwLOFCKHJB6SwvzYiz5sDdgPnfHvlgJHZDnsFrWpz8FLdq7PfZyWfrxRiqrAQAZKQNV1A8HnMy04SPkPoFtgU0xYuSPtvtnBLXCrnrmSWgJGsoYtqQjt8AXvJC89VfbCTX5RjkhdK38wtos9fwyEqrXzdxCHLToTBmnIIAF3sGWrz7U8ZXPUi2r2UY8pgK89KjQZjpwTEGa//9Xt2DNBMkhQH1782of0DRFujjY71k1dqVqFKp4d4TQJj/yfaFyjFu9OBYCZtCU4b+QqdIXL+PSuwuh9o8ZAb49Lwu9NQgAlIqujMP103ddLs9tQRWji63bwb8FSyIJWKkotgZxjo=
