language: java
dist: trusty
jdk: openjdk8

email:
  recipients:
    - dev+travisloteria-crawlers@ueby.com
  on_success: change
  on_failure: always

addons:
  sonarcloud:
    organization: "algarves"
    token:
      secure: ${SONAR_TOKEN} # encrypted value of your token

script:
  - sonar-scanner