sudo: false
install: true

email:
  recipients:
    - dev+travisloteria-crawlers@ueby.com
  on_success: change
  on_failure: always

addons:
  sonarcloud:
    organization: "algarves"
    token:
      secure: "P3tWctO/JG7s6gfwCElKYZyQt7tO/AL364hJCGKuB7lNtymXkfc+oG5pZhoSbrXMFm/JpCwINTgKig5qcY8BghoFi27AQSNgPkTX/qqX+YqNwyQ2o+mFnBUx8LHOHmlEShwdsuvJHaEK5tPAM/BkC+D/IIY/u4UL1WUXurPx4jNuBALSoHXBZmbj2jXzcXM+ARt5CCExpc+Xt6CL4fCU/851BeCdtoqTHnS+M/CJYbqMDcx0Wm9JRfR9oh0tHaRd2/pDdfANgwRA515gWRXaqqyoLxF3Q7wTngK/HZnK7h+5Tf4c1Y4R4SekYcTaQZUn7TErQSsMoLz0FbQ81On8sDdM6QRMgN81nNH5R27SXMniPB6tbS1TmDz2G5o9DcwivBcxmBTf6auSS4CBeWj4GcPxCniEr88LRqh5ER1CxNTM0HFyLa5EPsbkIB6YRtN4Dg7J4Wl3/SNwFWN2+ZZbKZ+xsE/o4d4tTjBV1SynVRBW92eiMG1XyUpMD91Uvvu46tQ8DNUVKmplMh6duUE9Rx9ecl0W75HpUFZfgzHi3ommfK2GAKomLfSOZRZbCnFDHNlcRf9rLTLPRaLMY+atepqH7P7w6/00jcNBnycbLtrvz47I/m2qvEx35RSSoD7t/Pn6n2fM89WVFVgllkg4Xzmv4xdxA89XIa/7qU40g+s="

script:
  - ./gradlew sonarqube

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
    - '$HOME/.gradle'
    - '.gradle'